# AES-256-Encryption-Decryption

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryptionanddecryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aes256.cpp  xor.cpp
app/src/main/java/com/example/encryptionanddecryption/Activities/: AES256EncryptionDecryptionActivity.java  Decryption.java  Encryption.java  MainActivity.java  XORActivity.java
app/src/main/java/com/example/encryptionanddecryption/Functions/: Decrypt.java  Encrypt.java
app/src/main/res/layout/: activity_aes256_encryption_decryption.xml  activity_main.xml  activity_xor.xml  decryption.xml  encryption.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
